# SuperStoreSLN

./: SuperStoreSLN.sln
SuperStore/: Program.cs  Startup.cs  SuperStore.Web.csproj  SuperStore.csproj
SuperStore.Data/: StoreDBContext.cs  SuperStore.Data.csproj
SuperStore.Data/DataAccess/: CategoryRepo.cs
SuperStore.Data/Migrations/: 20210331123629_init.Designer.cs  20210331123629_init.cs  20210401173457_Reconfg - Change phone type from int to string.Designer.cs  20210401173457_Reconfg - Change phone type from int to string.cs  20210401180846_Remove overwrited user Id.Designer.cs  20210401180846_Remove overwrited user Id.cs  StoreDBContextModelSnapshot.cs  (+8 more)
SuperStore.Services/: SuperStore.Services.csproj
SuperStore/Areas/Identity/: IdentityHostingStartup.cs
SuperStore/Areas/Identity/Pages/: _ViewImports.cshtml
SuperStore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SuperStore/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
SuperStore/Models/: ErrorViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs
SuperStore/Profiles/: ProductProfile.cs  ShoppingCartItemProfile.cs  ShoppingCartProfile.cs
SuperStore/Properties/: launchSettings.json
SuperStore/Views/: _ViewImports.cshtml
SuperStore/Views/Cart/: Index.cshtml
SuperStore/Views/Category/: Index.cshtml  Products.cshtml
SuperStore/Views/Home/: Index.cshtml
SuperStore/Views/Order/: Index.cshtml
SuperStore/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml  _ProductPartial.cshtml
SuperStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SuperStore/wwwroot/css/: site.css
SuperStore/wwwroot/js/: Review.js
(+14 files in other folders)
